spring.application.name=PollApplication

spring.datasource.url=jdbc:mysql://localhost:3306/voting-app
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
